{
  "name": "react-basic",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.7",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "cross-env": "^5.1.6",
    "json-graphql-server": "^2.1.1",
    "react-scripts-ts": "2.16.0",
    "react-test-renderer": "^16.4.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@types/enzyme": "^3.1.10",
    "classnames": "^2.2.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "jest-enzyme": "^6.0.1",
    "lodash": "^4.17.10",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "api": "cross-env NODE_PORT=3004 json-graphql-server db.js "
  }
}
